<!DOCTYPE html>
<html lang="cn">
    <head>
        <meta charset="UTF-8" />
        <meta desc>
        <title>Demi 赵丹绮</title>
        <meta name="description" content="纤罗对凤凰，丹绮双鸳鸯">
	    <meta name="keywords" content="Demi,demi,绮绮,丹绮,赵丹绮,">
	    <meta name="author" content="jauddy">
        <style type="text/css">
        	body{
        		margin: 0px;
        		padding: 0px;
        		color: #FFFFFF;
			    background-color: #000000;
			    background-image: url(home_background.svg);
			    background-repeat: no-repeat;
			    background-position: center top;
			    background-attachment: local;
			    background-size: cover;
			    -moz-background-size: cover;
			    -webkit-background-size: cover;
			    -webkit-transition: background 0.9s linear;
			    transition: background 0.9s linear;
			    z-index: -1;
        	}
        </style>
    </head>

    <body>
        <div style="width:100%;text-align:center;font-size:20px;color:#ffffff;margin-top:100px;padding:20px 0px;">Hello Demi</div>
		<div style="margin:auto;width:500px;font-size:14px;color:#ffffff;">
			<p style="font-size: 16px;color: #ff0000;">赵丹绮</p>
			<p>取意唐王勃诗“纤罗对凤凰，丹绮双鸳鸯”。<br>
			丹绮双鸳鸯，寓意家庭恩爱和睦；纤罗对凤凰，寓意小女健康、纤巧、聪慧，并赋予前程似锦的美好寄托。<br>
			赵丹绮，音韵谐畅，文字彼此协调，富有龙宝宝适用的“红色、赤诚、珍贵、文采、绮丽”的含义，也有生辰八字“火、火、木”的配合，更有三才五格中“宝马金鞍”的期待。</p>
		</div>
		<div style="position: absolute;bottom: 10px;font-size: 12px;text-align: center;width: 100%;color: #ffffff">Copyright &copy; 2018 jauddy. All rights reserved.</div>
    </body>

</html>
